<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HabitManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-Wc-6sU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="All Habits" id="vMn-ud-nfi">
                                        <barButtonItem key="leftBarButtonItem" title="Test Only" id="9i9-g1-1bc">
                                            <connections>
                                                <action selector="RemoveAllNotifications:" destination="BYZ-38-t0r" id="ZRJ-Cn-kfA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eHe-9L-1WM">
                                            <connections>
                                                <segue destination="cGE-b2-RA0" kind="popoverPresentation" popoverAnchorBarButtonItem="eHe-9L-1WM" id="HXH-6j-DJa">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ns-cp-gLZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.18554766476154327" green="0.22669266164302826" blue="0.25893029570579529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="wkT-cW-cel" customClass="CustomCell" customModule="HabitManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkT-cW-cel" id="Y3F-qj-t1H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MtU-Ao-lpq">
                                                    <rect key="frame" x="318" y="25" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="cellSwitchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="DDW-oD-jOK"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At 7:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-xB-mKS">
                                                    <rect key="frame" x="8" y="53" width="292" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play lots of games" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="P9J-Us-aUR">
                                                    <rect key="frame" x="8" y="8" width="292" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MtU-Ao-lpq" firstAttribute="top" secondItem="Y3F-qj-t1H" secondAttribute="topMargin" priority="999" constant="17" id="Jv7-ij-gZs"/>
                                                <constraint firstItem="MtU-Ao-lpq" firstAttribute="trailing" secondItem="Y3F-qj-t1H" secondAttribute="trailingMargin" priority="999" id="dbL-75-K0X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MtU-Ao-lpq" secondAttribute="bottom" priority="999" constant="16" id="nb2-d1-HIF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="MtU-Ao-lpq" id="HAn-fh-PSm"/>
                                            <outlet property="habitLabel" destination="P9J-Us-aUR" id="zuF-DS-OiU"/>
                                            <outlet property="notificationsLabel" destination="a8t-xB-mKS" id="8Jz-0W-MPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AeZ-oP-Z36"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="38d-IM-vjR"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toO-aA-OGI">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <items>
                                    <tabBarItem title="All Habits" image="TabBarIcon1" id="B4j-tw-znf"/>
                                    <tabBarItem tag="1" title="Today" image="TabBarIcon2" id="zqh-mQ-Z67"/>
                                </items>
                                <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aYi-Wc-6sU" secondAttribute="trailing" id="3I9-sX-zza"/>
                            <constraint firstItem="toO-aA-OGI" firstAttribute="top" secondItem="3Ns-cp-gLZ" secondAttribute="bottom" id="5qz-Lc-4vd"/>
                            <constraint firstAttribute="trailing" secondItem="toO-aA-OGI" secondAttribute="trailing" id="J4e-f2-cZr"/>
                            <constraint firstItem="3Ns-cp-gLZ" firstAttribute="top" secondItem="aYi-Wc-6sU" secondAttribute="bottom" id="N0p-DC-Ftj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="toO-aA-OGI" secondAttribute="bottom" id="QDV-W8-WVW"/>
                            <constraint firstItem="toO-aA-OGI" firstAttribute="top" secondItem="3Ns-cp-gLZ" secondAttribute="bottom" id="TWA-qb-DUr"/>
                            <constraint firstItem="aYi-Wc-6sU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tw7-n6-D8K"/>
                            <constraint firstAttribute="trailing" secondItem="3Ns-cp-gLZ" secondAttribute="trailing" id="jxV-Uy-Xa1"/>
                            <constraint firstItem="aYi-Wc-6sU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZG-DV-3Xo"/>
                            <constraint firstItem="toO-aA-OGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="soC-HM-1Gn"/>
                            <constraint firstItem="3Ns-cp-gLZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wYz-AT-yHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="habitsTable" destination="3Ns-cp-gLZ" id="iVD-02-4x0"/>
                        <outlet property="navBar" destination="aYi-Wc-6sU" id="TbH-1D-jS2"/>
                        <outlet property="tabBar" destination="toO-aA-OGI" id="YvN-Uf-iO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="631.93403298350825"/>
        </scene>
        <!--New Habit-->
        <scene sceneID="Qru-e3-PQi">
            <objects>
                <tableViewController restorationIdentifier="NewHabit" id="h3i-5D-ZSh" customClass="AddHabitVC" customModule="HabitManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zAx-Cr-BfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mFS-y6-Yfe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Hc-JU-2cA">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Hc-JU-2cA" id="dGk-dN-ysK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1vG-Tp-Pl6">
                                                    <rect key="frame" x="15" y="7" width="345" height="29"/>
                                                    <segments>
                                                        <segment title="Daily"/>
                                                        <segment title="Reoccurring"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="modeToggle:" destination="h3i-5D-ZSh" eventType="valueChanged" id="Aol-m7-G9g"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1vG-Tp-Pl6" firstAttribute="top" secondItem="dGk-dN-ysK" secondAttribute="top" constant="7" id="7hg-mL-gor"/>
                                                <constraint firstAttribute="bottom" secondItem="1vG-Tp-Pl6" secondAttribute="bottom" constant="8.5" id="cP9-pp-gSI"/>
                                                <constraint firstItem="1vG-Tp-Pl6" firstAttribute="leading" secondItem="dGk-dN-ysK" secondAttribute="leading" constant="15" id="lae-H4-bPA"/>
                                                <constraint firstAttribute="trailing" secondItem="1vG-Tp-Pl6" secondAttribute="trailing" constant="15" id="p3a-8q-PHp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lqa-kF-cYc">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lqa-kF-cYc" id="8u0-9b-pEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stand up for 2 minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yv-o4-DvL">
                                                    <rect key="frame" x="15" y="6" width="345" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="h3i-5D-ZSh" id="iBf-UG-Qp7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yv-o4-DvL" firstAttribute="top" secondItem="8u0-9b-pEa" secondAttribute="top" constant="6" id="LOS-sH-bun"/>
                                                <constraint firstItem="7yv-o4-DvL" firstAttribute="leading" secondItem="8u0-9b-pEa" secondAttribute="leading" constant="15" id="SDX-sT-SJL"/>
                                                <constraint firstAttribute="trailing" secondItem="7yv-o4-DvL" secondAttribute="trailing" constant="15" id="WwK-oO-sjC"/>
                                                <constraint firstAttribute="bottom" secondItem="7yv-o4-DvL" secondAttribute="bottom" constant="7.5" id="ZZq-SC-ytB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mab-cD-dRQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ntK-If-jju">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ntK-If-jju" id="BgY-zd-Vt7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-bx-8Tj">
                                                    <rect key="frame" x="15" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znD-ie-Cmm">
                                                    <rect key="frame" x="293" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="znD-ie-Cmm" secondAttribute="bottom" priority="999" constant="3.5" id="b7S-ba-HcZ"/>
                                                <constraint firstItem="znD-ie-Cmm" firstAttribute="top" secondItem="BgY-zd-Vt7" secondAttribute="topMargin" priority="999" constant="3" id="phy-IU-M2S"/>
                                                <constraint firstItem="znD-ie-Cmm" firstAttribute="trailing" secondItem="BgY-zd-Vt7" secondAttribute="trailingMargin" priority="999" id="q6R-wZ-0ey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="218" id="ggB-8f-5p7">
                                        <rect key="frame" x="0.0" y="203" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggB-8f-5p7" id="0AD-WP-cuk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="50w-in-WOi">
                                                    <rect key="frame" x="28" y="1" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="514276619.280532">
                                                        <!--2017-04-19 06:36:59 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timePickerAction:" destination="h3i-5D-ZSh" eventType="valueChanged" id="KkI-dI-Dmt"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50w-in-WOi" firstAttribute="centerY" secondItem="0AD-WP-cuk" secondAttribute="centerY" id="6fa-Ap-2rD"/>
                                                <constraint firstItem="50w-in-WOi" firstAttribute="centerX" secondItem="0AD-WP-cuk" secondAttribute="centerX" id="vOx-7R-zgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="v6d-ym-gpw">
                                        <rect key="frame" x="0.0" y="421" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v6d-ym-gpw" id="m5B-OZ-bsz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-jR-SUy">
                                                    <rect key="frame" x="15" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-tz-Bgm">
                                                    <rect key="frame" x="288" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XwT-tz-Bgm" secondAttribute="bottom" priority="999" constant="3.5" id="0xF-eU-9hl"/>
                                                <constraint firstItem="XwT-tz-Bgm" firstAttribute="trailing" secondItem="m5B-OZ-bsz" secondAttribute="trailingMargin" priority="999" id="Xkm-Pc-RDM"/>
                                                <constraint firstItem="XwT-tz-Bgm" firstAttribute="top" secondItem="m5B-OZ-bsz" secondAttribute="topMargin" priority="999" constant="3" id="k6r-yv-crT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EZH-DG-ioc" kind="show" id="VDS-5d-gPW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="e7z-jT-3mb">
                                        <rect key="frame" x="0.0" y="465" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e7z-jT-3mb" id="QxT-Pa-JCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83w-mI-Tg1">
                                                    <rect key="frame" x="15" y="11" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-Dw-RRm">
                                                    <rect key="frame" x="293" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7A-Dw-RRm" firstAttribute="top" secondItem="QxT-Pa-JCZ" secondAttribute="topMargin" priority="999" constant="3" id="JIh-ye-Fjx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A7A-Dw-RRm" secondAttribute="bottom" priority="999" constant="3.5" id="Nuc-3M-rIp"/>
                                                <constraint firstItem="A7A-Dw-RRm" firstAttribute="trailing" secondItem="QxT-Pa-JCZ" secondAttribute="trailingMargin" priority="999" id="mTc-4e-6fl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="S71-Fd-MeP">
                                        <rect key="frame" x="0.0" y="509" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S71-Fd-MeP" id="UX4-lh-rqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-mT-hwQ">
                                                    <rect key="frame" x="28" y="0.0" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="514609960.59548599">
                                                        <!--2017-04-23 03:12:40 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="intervalPickerAction:" destination="h3i-5D-ZSh" eventType="valueChanged" id="Z9J-7g-ZVl"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NEc-mT-hwQ" firstAttribute="centerY" secondItem="UX4-lh-rqJ" secondAttribute="centerY" id="Pv6-l2-avg"/>
                                                <constraint firstItem="NEc-mT-hwQ" firstAttribute="centerX" secondItem="UX4-lh-rqJ" secondAttribute="centerX" id="qY9-Uq-y5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h3i-5D-ZSh" id="wUD-TC-qSR"/>
                            <outlet property="delegate" destination="h3i-5D-ZSh" id="Pjv-IM-4Iy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Habit" id="Dtu-5d-6DL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dHO-fP-mvG">
                            <connections>
                                <action selector="cancel:" destination="h3i-5D-ZSh" id="lKy-ah-moT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1sb-EE-qTX">
                            <connections>
                                <action selector="save:" destination="h3i-5D-ZSh" id="lNa-ez-iW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertOptionsCell" destination="e7z-jT-3mb" id="ccl-7E-MI4"/>
                        <outlet property="alertOptionsLabel" destination="A7A-Dw-RRm" id="f9J-eY-AaU"/>
                        <outlet property="alertOptionsTitleLabel" destination="83w-mI-Tg1" id="6ux-Es-n1e"/>
                        <outlet property="habitDescription" destination="7yv-o4-DvL" id="GDm-fv-UQd"/>
                        <outlet property="intervalPicker" destination="NEc-mT-hwQ" id="sX3-2R-1LB"/>
                        <outlet property="intervalPickerCell" destination="S71-Fd-MeP" id="Tjf-q1-CiN"/>
                        <outlet property="repeatOptionCell" destination="v6d-ym-gpw" id="O2x-q6-oNx"/>
                        <outlet property="repeatOptionsLabel" destination="XwT-tz-Bgm" id="z5h-sk-CHb"/>
                        <outlet property="repeatOptionsTitleLabel" destination="lNe-jR-SUy" id="H9O-h5-dNk"/>
                        <outlet property="saveButton" destination="1sb-EE-qTX" id="O7W-tv-yeh"/>
                        <outlet property="startOptionsCell" destination="ntK-If-jju" id="JUa-w0-S79"/>
                        <outlet property="timeLabel" destination="znD-ie-Cmm" id="cfF-Tx-rtA"/>
                        <outlet property="timePicker" destination="50w-in-WOi" id="gd4-il-opY"/>
                        <outlet property="timePickerCell" destination="ggB-8f-5p7" id="PcJ-Ui-czq"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueToMain" id="RHJ-r6-ZAR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugy-iO-SbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.4000000000001" y="631.93403298350825"/>
        </scene>
        <!--Repeat Options-->
        <scene sceneID="hTW-LE-XQ1">
            <objects>
                <tableViewController restorationIdentifier="RepeatOptions" id="EZH-DG-ioc" userLabel="Repeat Options" customClass="AddHabitVC" customModule="HabitManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="o60-1A-dMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mBq-un-smD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rgs-xZ-FAN">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgs-xZ-FAN" id="TY4-8a-CVK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-vm-ICZ">
                                                    <rect key="frame" x="15" y="11" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MGd-vm-ICZ" secondAttribute="bottom" constant="3.5" id="eY3-Ab-Qhz"/>
                                                <constraint firstItem="MGd-vm-ICZ" firstAttribute="leading" secondItem="TY4-8a-CVK" secondAttribute="leadingMargin" constant="7" id="fcD-JP-R6G"/>
                                                <constraint firstItem="MGd-vm-ICZ" firstAttribute="top" secondItem="TY4-8a-CVK" secondAttribute="topMargin" constant="3" id="sDK-dG-wcF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lpb-Je-09q">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpb-Je-09q" id="N1J-Sw-scC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-C7-fus">
                                                    <rect key="frame" x="15" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jR6-C7-fus" firstAttribute="leading" secondItem="N1J-Sw-scC" secondAttribute="leadingMargin" constant="7" id="659-nf-bOX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jR6-C7-fus" secondAttribute="bottom" constant="3.5" id="EOn-nA-7O6"/>
                                                <constraint firstItem="jR6-C7-fus" firstAttribute="top" secondItem="N1J-Sw-scC" secondAttribute="topMargin" constant="3" id="Ntc-Aj-dve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3fd-1E-MO7">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3fd-1E-MO7" id="22w-5k-eWA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLL-tx-xk5">
                                                    <rect key="frame" x="15" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GLL-tx-xk5" firstAttribute="leading" secondItem="22w-5k-eWA" secondAttribute="leadingMargin" constant="7" id="gIs-Sw-M2E"/>
                                                <constraint firstItem="GLL-tx-xk5" firstAttribute="top" secondItem="22w-5k-eWA" secondAttribute="topMargin" constant="3" id="hoa-HT-ae7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GLL-tx-xk5" secondAttribute="bottom" constant="3.5" id="mNb-ME-ge9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="afU-Ue-nEm">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afU-Ue-nEm" id="i7a-qH-mfA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwq-Lj-a2r" userLabel="Every Thursday">
                                                    <rect key="frame" x="15" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rwq-Lj-a2r" secondAttribute="bottom" constant="3.5" id="6mt-u2-6WQ"/>
                                                <constraint firstItem="rwq-Lj-a2r" firstAttribute="top" secondItem="i7a-qH-mfA" secondAttribute="topMargin" constant="3" id="Wb2-GC-W3y"/>
                                                <constraint firstItem="rwq-Lj-a2r" firstAttribute="leading" secondItem="i7a-qH-mfA" secondAttribute="leadingMargin" constant="7" id="xH1-eY-ROP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qht-Pe-3tB">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qht-Pe-3tB" id="IKK-2Y-tz6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKi-i8-qmJ">
                                                    <rect key="frame" x="15" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mKi-i8-qmJ" firstAttribute="top" secondItem="IKK-2Y-tz6" secondAttribute="topMargin" constant="3" id="OH1-3i-WPD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mKi-i8-qmJ" secondAttribute="bottom" constant="3.5" id="Pge-cv-Dtp"/>
                                                <constraint firstItem="mKi-i8-qmJ" firstAttribute="leading" secondItem="IKK-2Y-tz6" secondAttribute="leadingMargin" constant="7" id="oug-bF-Brd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XXr-8r-pHr">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXr-8r-pHr" id="pUj-jn-zne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-bG-DPb">
                                                    <rect key="frame" x="15" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N8N-bG-DPb" firstAttribute="leading" secondItem="pUj-jn-zne" secondAttribute="leadingMargin" constant="7" id="4qm-z2-toq"/>
                                                <constraint firstItem="N8N-bG-DPb" firstAttribute="top" secondItem="pUj-jn-zne" secondAttribute="topMargin" constant="3" id="Vr0-Xt-fcs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N8N-bG-DPb" secondAttribute="bottom" constant="3.5" id="hnh-fv-opI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="B6E-H4-iMx">
                                        <rect key="frame" x="0.0" y="299" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B6E-H4-iMx" id="muS-cP-Djq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfS-Zn-QRY">
                                                    <rect key="frame" x="15" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kfS-Zn-QRY" firstAttribute="leading" secondItem="muS-cP-Djq" secondAttribute="leadingMargin" constant="7" id="0b8-ql-Xbb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kfS-Zn-QRY" secondAttribute="bottom" constant="3.5" id="8Ao-RY-MtA"/>
                                                <constraint firstItem="kfS-Zn-QRY" firstAttribute="top" secondItem="muS-cP-Djq" secondAttribute="topMargin" constant="3" id="fSK-Qp-tAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EZH-DG-ioc" id="1Dt-Jj-uPN"/>
                            <outlet property="delegate" destination="EZH-DG-ioc" id="A16-dE-Np8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="repeatOptionsTable" destination="o60-1A-dMD" id="zpd-X6-6z2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="440-Cd-9th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="632.83358320839591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O5y-or-Qli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGE-b2-RA0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqm-IJ-nzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h3i-5D-ZSh" kind="relationship" relationship="rootViewController" id="9IB-hA-3g5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKF-JJ-1Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="633"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIcon1" width="25" height="25"/>
        <image name="TabBarIcon2" width="25" height="25"/>
    </resources>
</document>
